<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="styles.css">
        

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Tsigereda's personal website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"><span  class="T">T</span>sigereda Habtamu</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link  active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h2 class="home__title"> I'M TSIGEREDA <br>
                        <br><span>JUNIOR </span> WEB DEVELOPER</h2>

                   
                 <br>
            
                    <img src="assets/img/tsi_image crop.png" alt="" class="home__img">
                </div>
            </section>

            <!--===== ABOUT ME =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About -Me</h2>
  
   <div class="container-about">
    <div class="left-container">
        <h2>Hello,Everyone</h2>
        <p>Here I'm a front end developer
            <br> 
          who wants to hire  me  see my cv </p>
          <p><b>NAME:</b>TSIGEREDA HABTAMU MOGES</p>
          <p><b>ADDRESS:</b>BAHIR DAR</p>
          <p><b>DATE OF BIRTH:</b>Nov/27/1995 E.C</p>
          <p><b>PLACE OF BIRTH:</b>DANGILA</p>
          <p><b>GENDER:</b> FEMALE</p>
          <p><b>STATUS:</b>3RD YEAR COMPUTER SCIENCE STUDENT</span></p>



          <div class="right-button" style="display: flex; ">
            <a class="About-contact" href="/tsigereda/assets/document/Tsigereda.pdf"> See-More</a>
            <a href="#contact" class="About-contact btn2">Contact-Me</a>

          </div>

    </div>
        <div class="right-container">
        <img  src="../tsigereda/assets/img/IMG_2450.jpg" alt="">
    </div>
   </div>

        
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">Html</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">Javascript</span>
                        <span class="skills__name">Java</span>
                        
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/tsiweb.jpg" alt="">
                    </div>
                </div>
            </section>

   
                        
          


    

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">habtamutsigereda@gmail.com</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">+251 955168914</span>

                        <h3 class="contact__subtitle">ADDRESS</h3>
                        <span class="contact__text">Bahirdar, Ethiopia</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Send" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Tsigereda Habtamu</h2>
                    <p class="footer__text"></p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">Know</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About me</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                       <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">Contact Me on</h2>
                   
                    <a href="https://t.me/Rose19Tsi" class="footer__social"><i class='bx bxl-telegram' ></i></a>
                   
                    


                </div>


            </div>
        </footer>

      

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>